<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnFlask</title>
</head>
<style>
    h1{
        font-size: 3em;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
        color: rgb(50, 50, 50);
    }
    #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        color: rgb(100, 100, 100);
        font-weight: normal;
        text-align: center;
    }
    .bodytext{
        font-family: 'Courier New', Courier, monospace;
        color: rgb(80, 80, 80);
    }
    #container{
        max-width: 720px;
        margin: auto;   
    }
</style>
<body>
    <div id="container">
        <h1>Monty Careers</h1>
        <img id="banner" src="static/banner.jpg" height="320px">
        
        <h2>About Monty</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, 
            expedita mollitia quidem dolore odit veritatis repudiandae ipsa, molestias
            vitae veniam ullam eum quo porro corporis in quibusdam vero nesciunt assumenda
            officia. Accusantium ducimus suscipit dignissimos corporis repudiandae provident,
            maiores in.
        </p>
        
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align: center"> 
            <button>Contact us</button>
            <p>Copyright 2022, Monty</p>
        </div>
    </div>
</body>
</html>